# mybatis-spring-demo-generic

./: .project  pom.xml  readme
src/main/java/com/demo/Service/: ITService.java
src/main/java/com/demo/ServiceImpl/: TServiceImpl.java
src/main/java/com/demo/dao/: TDao.java  UserDao.java  UserMapper.xml
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/util/: GenericsUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/test/java/com/wenchao/fu/app/mybatis_spring_demo/: AppTest.java  UserTest.java
